- Set 0: [1, 2]
- Set 1, 3-15: [0, 1, 3]
- Set 2: [0, 1, 2, 3]

- All sets (0-15) are quorums
- No set blocks any node
- All nodes are well-behaved and intertwined
- node.heard_vote(0,0,1) = true
- node.heard_vote(1,1,1) = true
- node.intact(0) = true
- node.intact(3) = true
- node.intact(1) = true
- node.intact(2) = false
- node.voted(0,1) = true
- node.voted(1,1) = true
- node.accepted(0,1) = true
- node.accepted(1,1) = true
- node.accepted(2,1) = true
- node.heard_accept(0,0,1) = true
- node.heard_accept(1,1,1) = true
- node.ready_to_accept_but_have_not_accepted(0,1) = false
- node.ready_to_accept_but_have_not_accepted(1,1) = false
- node.ready_to_accept_but_have_not_accepted(2,1) = false
