    15:set_t = 15
    0:val_t = 0
    10:set_t = 10
    3:id_t = 3
    12:set_t = 12

- All sets (0-15) are quorums
- No set blocks any node
- All nodes are well-behaved and intertwined
- node.heard_vote(0,0,1) = true
- node.heard_vote(1,1,1) = true
- node.intact(0) = true
- node.intact(3) = true
- node.intact(1) = true
- node.intact(2) = false
- node.voted(0,1) = true
- node.voted(1,1) = true
- node.accepted(0,1) = true
- node.accepted(1,1) = true
- node.accepted(2,1) = true
- node.heard_accept(0,0,1) = true
- node.heard_accept(1,1,1) = true
- node.ready_to_accept_but_have_not_accepted(0,1) = false
- node.ready_to_accept_but_have_not_accepted(1,1) = false
- node.ready_to_accept_but_have_not_accepted(2,1) = false


    node.member(0,1) = true
    node.member(0,2) = true
    node.member(0,3) = true
    node.member(0,4) = true
    node.member(0,5) = true
    node.member(0,6) = true
    node.member(0,7) = true
    node.member(0,8) = true
    node.member(0,9) = true
    node.member(0,10) = true
    node.member(0,11) = true
    node.member(0,12) = true
    node.member(0,13) = true
    node.member(0,14) = true
    node.member(0,15) = true
    node.member(1,0) = true
    node.member(1,1) = true
    node.member(1,2) = true
    node.member(1,3) = true
    node.member(1,4) = true
    node.member(1,5) = true
    node.member(1,6) = true
    node.member(1,7) = true
    node.member(1,8) = true
    node.member(1,9) = true
    node.member(1,10) = true
    node.member(1,11) = true
    node.member(1,12) = true
    node.member(1,13) = true
    node.member(1,14) = true
    node.member(1,15) = true
    node.member(2,0) = true
    node.member(2,2) = true
    node.member(3,1) = true
    node.member(3,2) = true
    node.member(3,3) = true
    node.member(3,4) = true
    node.member(3,5) = true
    node.member(3,6) = true
    node.member(3,7) = true
    node.member(3,8) = true
    node.member(3,9) = true
    node.member(3,10) = true
    node.member(3,11) = true
    node.member(3,12) = true
    node.member(3,13) = true
    node.member(3,14) = true
    node.member(3,15) = true

    node.member(0,0) = false
    node.member(2,1) = false
    node.member(2,10) = false
    node.member(2,11) = false
    node.member(2,12) = false
    node.member(2,13) = false
    node.member(2,14) = false
    node.member(2,15) = false
    node.member(2,3) = false
    node.member(2,4) = false
    node.member(2,5) = false
    node.member(2,6) = false
    node.member(2,7) = false
    node.member(2,8) = false
    node.member(2,9) = false
    node.member(3,0) = false
