#lang ivy1.7


type id_t

type nset

relation member(X:id_t, S:nset)

type val_t

include node
include network
include test

# Allow IVy to cause any number of vote_for actions to initiate activities on
# individual nodes.
export node.vote
export node.vote
export node.check_confirmed
export network.deliver_vote
export network.deliver_accept
export network.set_is_quorum
export network.set_is_v_blocking
export network.set_member
export network.start_network
export test.ensure_voted
export test.ensure_accepted
export test.ensure_confirmed
export test.ensure_not_voted
export test.ensure_not_accepted
export test.ensure_not_confirmed
export test.ensure_heard_vote
export test.ensure_heard_accept
export test.ensure_not_heard_vote
export test.ensure_not_heard_accept

# # id_t is a 1-bit number.
# # nset is a 2-bit number.
# # This is because we want 2^(# of id_t).
# # voted-on values are 16-bit values
# isolate ext_impl = {
#     interpret id_t -> bv[1]
#     interpret nset -> bv[2]
#     interpret val_t -> bv[16]
# }
#
# # Extract a runnable node parameterized by a self-id
# extract runner = node, network, id_t, ext_impl
